# SonarQube Project Properties

# Required metadata
sonar.projectKey=Microweber-Analysis
sonar.projectName=Microweber Analysis
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Test directory
sonar.tests=src/MicroweberPackages/*/tests

# Test inclusion patterns
sonar.test.inclusions=src/MicroweberPackages/*/tests/**

# Coverage reports
sonar.python.coverage.reportPaths=tests/coverages/dusk-clover.xml,tests/coverages/js-report/lcov.info,clover.xml

# SonarQube server configuration
sonar.host.url=${env:SONAR_HOST_URL}
sonar.login=${env:SONAR_TOKEN}

# Additional analysis properties
sonar.verbose=true
