@import url("../css/../../tabler-ui/dist/css/tabler.min.css");
@import url("../css/../../tabler-ui/dist/css/tabler-vendors.min.css");
@import url("../css/../../tabler-ui/dist/css/tabler-flags.min.css");
@import url("../css/../../tabler-ui/dist/css/tabler-flags.rtl.min.css");
@import url("../css/../../tabler-ui/dist/css/tabler-payments.min.css");
:root {
  --tblr-body-font-family: 'Inter'; }

.table-responsive {
  background-color: #ffffff; }

.admin-dashboard-left-nav {
  background-color: white;
  padding: 40px 20px 20px 40px !important; }
  .admin-dashboard-left-nav .add-new {
    background-color: var(--tblr-primary); }
  .admin-dashboard-left-nav .nav-link {
    padding: 15px 0 !important; }
    @media screen and (min-width: 767px) {
      .admin-dashboard-left-nav .nav-link span {
        position: relative;
        display: block; }
      .admin-dashboard-left-nav .nav-link span:after {
        position: absolute;
        content: '';
        bottom: -5px;
        left: 0;
        height: .15rem;
        width: 0;
        background-color: #000;
        opacity: 0;
        transition: .5s; }
      .admin-dashboard-left-nav .nav-link:after {
        width: 30px;
        height: 30px;
        padding-top: 5px; }
      .admin-dashboard-left-nav .nav-link:hover span:after {
        width: 100%;
        opacity: 1; }
      .admin-dashboard-left-nav .nav-link:hover:after {
        background-color: #efefef; } }
  .admin-dashboard-left-nav .dropdown-menu-column {
    padding: 15px 0; }
  .admin-dashboard-left-nav .dropdown-item {
    color: #565656 !important; }
  .admin-dashboard-left-nav .dropdown-toggle.show {
    font-weight: 600; }
    .admin-dashboard-left-nav .dropdown-toggle.show:after {
      transition: .4s;
      rotate: 90deg;
      background-color: #efefef; }
    .admin-dashboard-left-nav .dropdown-toggle.show span:after {
      width: 100%;
      opacity: 1; }
  .admin-dashboard-left-nav .dropdown-toggle:after {
    border: none;
    content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' height='20' viewBox='0 96 960 960' width='20'><path d='m376 816-56-56 184-184-184-184 56-56 240 240-240 240Z'/></svg>");
    transform: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-right: 0;
    border-radius: 50%; }

.navbar-vertical.navbar-expand-lg .navbar-collapse .dropdown-menu .dropdown-item.active {
  background-color: transparent;
  color: var(--tblr-primary); }

.hidden {
  display: none; }

.card-header {
  border-bottom: 0; }

.settings-info-holder-title {
  color: #2b2b2b;
  font-weight: bold; }

.card-title strong {
  font-weight: bold;
  font-size: 18px; }

.main-pages-title {
  font-weight: bold;
  font-size: 24px;
  margin: 20px 0; }

.module {
  margin-top: 0 !important;
  padding-top: 0 !important; }

.settings-holder-wrapper {
  border: 1px solid transparent;
  padding: 30px 20px;
  width: 100%; }
  .settings-holder-wrapper:hover {
    text-decoration: none;
    border-color: #d8e8ff;
    border-radius: 15px;
    background: #f6f8ff; }

.icon-holder {
  padding: 8px 12px;
  background-color: #e1edfa;
  border-radius: 10px;
  align-items: start;
  align-self: center;
  display: flex;
  margin-right: 20px; }
  .icon-holder i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #000000;
    margin: 0; }

.module-settings-group-website-group .card-title:not(.info-holder), .module-shop-settings .card-title:not(.info-holder) {
  margin-top: 10px; }

.card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: none; }

.form-group .form-label {
  margin: 5px 0; }

#email_send_test_btn_output {
  background-color: transparent; }

.mw-dialog-close {
  margin-left: auto; }

.settings-title-inside {
  font-size: 16px;
  font-weight: bold; }

.img-circle-holder {
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid transparent;
  border-radius: 0; }

.img-circle-holder.w-40 {
  width: 40px;
  height: 40px; }

.mw-btn-icon {
  padding: 6px 10px;
  font-size: 20px;
  margin: 0 10px;
  border-radius: 3px;
  cursor: pointer; }

.card-body .row {
  padding: 30px; }

small.text-muted {
  color: #383838 !important; }

.form-label {
  font-size: 1rem; }

#mw-notifications-holder {
  position: relative;
  z-index: 9999; }

#mw-notifications-holder .mw-notification:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }

#mw-notifications-holder .mw-notification {
  left: 50%;
  -webkit-margin-start: -175px;
  margin-inline-start: -175px;
  position: fixed;
  top: 0;
  transition: opacity 2s;
  -moz-transition: opacity 2s;
  -webkit-transition: opacity 2s;
  -o-transition: opacity 2s;
  width: 200px;
  color: #fff; }

#mw-notifications-holder .mw-notification + .mw-notification {
  top: 40px; }

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification {
  top: 80px; }

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 120px; }

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 160px; }

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 200px; }

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 240px; }

/*# sourceMappingURL=admin_v2.css.map */
