@import url("../css/../../tabler-ui/dist/css/tabler.min.css");
@import url("../css/../../tabler-ui/dist/css/tabler-vendors.min.css");
@import url("../css/../../tabler-ui/dist/css/tabler-flags.min.css");
@import url("../css/../../tabler-ui/dist/css/tabler-flags.rtl.min.css");
@import url("../css/../../tabler-ui/dist/css/tabler-payments.min.css");

:root {
    //--tblr-body-bg: white;
    --tblr-body-font-family: 'Inter';
}

.table-responsive {
    background-color: #ffffff;
}

.admin-dashboard-left-nav {
    background-color: white;
    padding: 0 !important;

    .navbar-nav-padding {
        padding-inline: 40px 20px !important;
    }


    li {
        list-style: none;
    }

    .navbar-brand.navbar-nav-padding {
        margin-top: 25px;
    }

    .add-new {
        background-color: var(--tblr-primary);
    }

    .nav-item-profile {
        padding-top: 10px;
        padding-bottom: 5px;
    }

    .nav-item-profile-wrapper {

        padding-inline-start: 33px !important;
    }



    .nav-link {
        padding: 15px 0 !important;

        @media screen and (min-width: 767px) {
            span {
                position: relative;
                display: block;
            }

            span:after {
                position: absolute;
                content: '';
                bottom: -5px;
                left: 0;
                height: 1px;
                width: 0;
                background-color: #000;
                opacity: 0;
                transition: .5s;
            }

            &:after {
                width: 30px;
                height: 30px;
                padding-top: 5px;
                position: absolute;
                top: 14px;
                right: 0;
            }

            &:hover {
                span:after {
                    width: 100%;
                    opacity: 1;
                }

                &:after {
                    background-color: #efefef;

                }
            }

        }
    }

    .dropdown-menu-column {
        padding: 15px 0;
    }

    .dropdown-item {
        color: #565656 !important;
    }

    .dropdown-toggle {
        &.show {
            &:after {
                transition: .4s;
                rotate: 90deg;
                background-color: #efefef;
            }

            font-weight: 600;

            span:after {
                width: 100%;
                opacity: 1;

            }
        }


        &:after {
            border: none;
            content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' height='20' viewBox='0 96 960 960' width='20'><path d='m376 816-56-56 184-184-184-184 56-56 240 240-240 240Z'/></svg>");
            transform: unset;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 0;
            border-radius: 50%;

        }
    }

    hr.thin {
        margin: 0 !important;
    }
}

.navbar-vertical.navbar-expand-lg .navbar-collapse .dropdown-menu .dropdown-item.active {
    background-color: transparent;
    color: var(--tblr-primary);
}

.hidden {
    display: none;
}

.card-header {
    border-bottom: 0;
}


.settings-info-holder-title {
    color: #2b2b2b;
    font-weight: bold;
    //margin-bottom: 10px;
}

.card-title strong {
    font-weight: bold;
    font-size: 18px;
}

.main-pages-title {
    font-weight: bold;
    font-size: 24px;
    margin: 20px 0;
}

.module {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.settings-holder-wrapper {
    border: 1px solid transparent;
    padding: 40px 20px;
    width: 100%;

    &:hover {
        text-decoration: none;
        border-color: #d8e8ff;
        border-radius: 15px;
        background: #f6f8ff;
    }
}

.icon-holder {
    padding: 8px 12px;
    background-color: #e1edfa;
    border-radius: 10px;
    align-items: start;
    align-self: center;
    display: flex;
    margin-right: 20px;


    i {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #000000;
        margin: 0;
    }
}

.module-settings-group-website-group, .module-shop-settings {
    .card-title:not(.info-holder) {
        margin-top: 10px;
    }
}

.card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border: none;
}

.form-group {
    .form-label {
        margin: 5px 0;
    }
}

#email_send_test_btn_output {
    background-color: transparent;
}

.mw-dialog-close {
    margin-left: auto;
}

.settings-title-inside {
    font-size: 18px;
    font-weight: bold;
}

.img-circle-holder {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid transparent;
    border-radius: 0;
}

.mw-btn-icon {
    padding: 6px 10px;
    font-size: 20px;
    margin: 0 10px;
    border-radius: 3px;
    cursor: pointer;
}

.card-body {
    .row {

        @media screen and (min-width: 1300px) {
            padding: 30px;
        }
        padding: 10px;

    }
}

small.text-muted {
    color: #383838 !important;
    font-size: 14px !important;
}

.form-label {
    font-size: 1rem;
}

#mw-notifications-holder {
    position: relative;
    z-index: 9999;
}

#mw-notifications-holder .mw-notification:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

#mw-notifications-holder .mw-notification {
    left: 50%;
    -webkit-margin-start: -175px;
    margin-inline-start: -175px;
    position: fixed;
    top: 0;
    transition: opacity 2s;
    -moz-transition: opacity 2s;
    -webkit-transition: opacity 2s;
    -o-transition: opacity 2s;
    width: 200px;
    color: #fff;
}

#mw-notifications-holder .mw-notification + .mw-notification {
    top: 40px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification {
    top: 80px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification {
    top: 120px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
    top: 160px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
    top: 200px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
    top: 240px;
}

.form-check-input {
    width: 1.3rem;
    height: 1.3rem;
    background-size: unset;

}

.mdi-20px {
    font-size: 20px;
}

.form-control {
    padding: .65rem .9rem;
}


.form-select {
    padding: 0.65rem 2.25rem 0.65rem 0.75rem;
}


.form-switch .form-check-input {
    height: 1.25rem;
    width: 2.4rem;
}

.form-check.form-switch {
    width: 50px;
}

.admin-toolbar-buttons {
    transition: 0.25s ease;

    &:hover {
        transform: scale(1.1);
        background-color: #f8fcff !important;
    }
}

.admin-add-new-modal-buttons {
    border-radius: 5px;
    padding: 20px 40px;
    &:hover {
        background-color: #efefef;
        cursor: pointer;
    }
}


.mw-admin-sidebar-profile {
    background-color: #f1f5f9;
    padding: 20px;
    margin-right: 20px;
    border-radius: 50%;
}
